{
  "name": "swarm-discussion",
  "version": "0.1.3",
  "description": "Exploratory multi-expert discussion for unsolved problems: designed tension, blind position declarations, steel-manning, an argument graph, and quality gates over a shared blackboard.",
  "license": "MIT",
  "author": { "name": "automann" },
  "homepage": "https://github.com/automann/swarm-discussion",
  "repository": "https://github.com/automann/swarm-discussion",
  "keywords": ["discussion", "multi-agent", "architecture", "decision-making", "review"]
}
